{
  "permissions": {
    "allow": [
      "Read(//mnt/DATA/WORKSPACE/project-settings/common/originals/**)",
      "Read(//mnt/DATA/Projects/0.present-projects/Active/GS-Server/**)",
      "Bash(mvn clean install)",
      "Bash(mvn test)",
      "Bash(mvn test -Dtest=*Test)",
      "Bash(mvn clean package)",
      "Bash(find . -name '*.java' -o -name '*.ts' -o -name '*.md')",
      "Bash(ls -la /mnt/DATA/Projects/0.present-projects/Active/GS-Server/)",
      "Bash(grep -r * --include='*.java' --include='*.ts')",
      "Bash(git status)",
      "Bash(git log --oneline)",
      "Bash(git diff)"
    ],
    "ask": [
      "Edit(*)",
      "Write(*)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git reset *)"
    ],
    "additionalDirectories": [
      "/mnt/DATA/WORKSPACE/project-settings/common/originals",
      "/mnt/DATA/Projects/0.present-projects/Active/GS-Server/architecture",
      "/mnt/DATA/Projects/0.present-projects/Active/GS-Server/planning"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🚫 AI RULE: Never commit without explicit user request. Check CLAUDE.md.'"
          }
        ]
      },
      {
        "matcher": "Bash(git push *)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🚫 AI RULE: Never push without explicit user request. Check CLAUDE.md.'"
          }
        ]
      }
    ]
  }
}
